<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <title>THIS IS THE TITLE</title>

        <h1 style="color:blanchedalmond;text-align:center;">This is a blanched almond heading.</h1>

        <style>
            .main {
                border: 1px solid #4287f5;
                height: 180px;
                width: 500px;
                position: relative;
            }
            .column1 {
                color: #4287f5;
                text-align: center;
            }
            .column2 {
                text-align:center;
            }
            .center {
                margin: auto;
                width: 50%;
                border: 3px solid green;
                padding: 10px;
            }
            #bottom {
                position: absolute;
                bottom: 0;
                left:0;
                color:chartreuse;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="column1">
                <h2>W3docs</h2>
            </div>
            <div class="center">I am a center aligned element.</div>
            <div class="column2">
                Blah blah blah, something about text.
            </div>
            <div id="bottom>">Bottom content Div</div>
        </div>
    </body>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br> 
        <p>What belongs on Pizza?</p><br>
        <label for="cheese">Cheese</label><br>
        <input type="radio" id="cheese" name="cheese"><br>
        <label for="pineapple">Pineapple</label><br>
        <input type="radio" id="pineapple" name="pineapple"><br>
        <label for="checkbox" id="checkbox" name="checkbox">Check this box:</label><br>
        <input type="checkbox"><br>
        <label for="submit" id="submit" name="submit">Submit to me?</label><br>
        <input type="submit"><br>
        <label for="button" id="button" name="button">Push me:</label><br>
        <input type="button"><br>
    </form>
</html>